<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
<!--    登录页面Servlet-->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>org.nynd.servlet.userServlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login.do</url-pattern>
    </servlet-mapping>
    
<!--    注销页面Servlet-->
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>org.nynd.servlet.userServlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/jsp/logout.do</url-pattern>
    </servlet-mapping>
    <!--设置过滤器映射-->

<!--    修改页面Servlet-->
    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>org.nynd.servlet.userServlet.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/jsp/user.do</url-pattern>
    </servlet-mapping>
    <!--字符集过滤器过滤所有页面-->
    <filter>
        <filter-name>CharaterEncodingFilter</filter-name>
        <filter-class>org.nynd.filter.CharaterEncodingFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CharaterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

<!--    权限拦截Filter-->
    <filter>
        <filter-name>LoginCheckFilter</filter-name>
        <filter-class>org.nynd.filter.LoginCheckFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginCheckFilter</filter-name>
        <url-pattern>/jsp/*</url-pattern>
    </filter-mapping>
    <!--设置欢迎页面-->
    <welcome-file-list>
        <welcome-file>/login.jsp</welcome-file>
    </welcome-file-list>
<!--设置Session过期时间-->
    <session-config>
        <session-timeout>20</session-timeout>
    </session-config>
</web-app>